 {
  "ConnectionStrings": {
    "SCHDatabase": "Server=5CG0477GVF\\LOCALSQL;Database=SchoolHealthReport;MultipleActiveResultSets=true;Trusted_Connection=true;",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=alitestdiag573;AccountKey=VDFuef7E/+jlTCn4bi79t9mwYDexcX9jnKIFrkrCzhJBUyqii815GNEAEJpRQNp1oUg1t02rCCUA/9Y6rtf8MA==;EndpointSuffix=core.windows.net"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
